<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli" />
    <link rel="stylesheet" href="table.css">
    <title>Tabela</title>
</head>
<body>


    <table class="table" align="center">

        <caption>Tabela de Informações</caption>
        
        <tr>
            <th class="th">Nome</th>
            <th class="th">Cor favorita</th>
            <th class="th">Comida favorita</th>
            <th class="th">Hobbies</th>
            <th class="th">Gênero de filme/serie</th>
            <th class="th">Estilo musical</th>
            <th class="th">Diciplina que mais gosta</th>
            <th class="th">Música preferida</th>
        </tr>
        <tr class="tr">
            <td>Bia</td>
            <td>Preto</td>
            <td>Chocolate</td>
            <td>Mexer no celular</td>
            <td>Comédia</td>
            <td>Rap</td>
            <td>Biologia</td>
            <td>Corte americano - Filipe Rete</td>
        </tr>
        <tr class="tr">
            <td>Iriany</td>
            <td>Azul</td>
            <td>Empada</td>
            <td>Fazer Journal e jogar Minecraft</td>
            <td>Terror</td>
            <td>Indiepop</td>
            <td>Português</td>
            <td>HaPpY - HAN</td>
        </tr>
        <tr class="tr">
            <td>Edwiges</td>
            <td>Preto</td>
            <td>Coxinha</td>
            <td>Pintar e jogar Minecraft</td>
            <td>Terror</td>
            <td>K-pop</td>
            <td>Biologia ou Inglês</td>
            <td>Tough - Lewis Capaldi e POP - jhope</td>
        </tr>

        <footer>
            <article>
                <p>
                    Copyright: Iriany, Edwiges e Bia ❤ - 2021. Todos os direitos reservados.
                </p>
            </article>
        </footer>
    </table>
</body>
</html>